server.port=8080
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
logging.level.root= WARN
logging.level.com.example.projectio.RestControllers.CapitalizeRestController=DEBUG
logging.level.com.example.projectio.RestControllers.InverseRestController=INFO
logging.level.com.example.projectio.RestControllers.MyShortcutsRestController=DEBUG
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html