server.port=8080
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
logging.level.root= WARN
logging.level.com.example.projectio.CapitalizeRestController= DEBUG
logging.level.com.example.projectio.InverseRestController= INFO
logging.level.com.example.projectio.MyShortcutsRestController=DEBUG
